# BookStore

./: BookStore.sln
.github/workflows/: azure-static-web-apps-yellow-stone-072b22903.yml
BookStore-API/: BookStore-API - Backup.csproj  BookStore-API.csproj  BookStore-API.xml  Startup.cs  appsettings.json  nlog.config
BookStore-API/Contracts/: IBookRepository.cs  ILoggerService.cs  IRepositoryBase.cs
BookStore-API/Controllers/: AuthorsController.cs  BooksController.cs  Controllercontext.cs  HomeController.cs  UsersController.cs
BookStore-API/DTOs/: AuthorDTO.cs  BookDTO.cs  UserDTO.cs
BookStore-API/Data/: ApplicationDbContext.cs  Book.cs  SeedData.cs
BookStore-API/Data/Migrations/: 20210131143300_AddExistingTables.Designer.cs  20210131143300_AddExistingTables.cs
BookStore-API/Mappings/: Maps.cs
BookStore-API/Properties/: launchSettings.json  serviceDependencies.BookStore-API20210131111843 - Web Deploy.json
BookStore-API/Properties/ServiceDependencies/BookStore-API20210131111843 - Web Deploy/: mssql1.arm.json  profile.arm.json
BookStore-API/Servces/: AuthorRepository.cs  BookRepository.cs  LoggerService.cs
BookStore-UI/: App.razor  BookStore-UI - Backup (1).csproj  BookStore-UI - Backup (3).csproj  BookStore-UI - Backup (4).csproj  BookStore-UI - Backup.csproj  BookStore-UI.csproj  Startup.cs  _Imports.razor
BookStore-UI-WASM/: Program.cs
BookStore-UI-WASM/Contracts/: IBaseRepository.cs
BookStore-UI-WASM/Models/: ResponseModel.cs
BookStore-UI-WASM/Pages/: Index.razor
BookStore-UI-WASM/Pages/Authors/: Create.razor
BookStore-UI-WASM/Properties/: launchSettings.json
BookStore-UI-WASM/Shared/: BackToList.razor  ErrorMessage.razor  NavMenu.razor
BookStore-UI.WASM/: BookStore-UI - Backup (1).WASM.csproj  BookStore-UI - Backup (2).WASM.csproj  BookStore-UI - Backup (3).WASM.csproj  BookStore-UI - Backup (4).WASM.csproj  BookStore-UI.WASM.csproj  FileUpload.cs  Program.cs  _Imports.razor
BookStore-UI.WASM/Contracts/: IAuthenticationRepository.cs  IAuthorRepository.cs  IBaseRepository.cs  IBookRepository.cs  IFileUpload.cs
BookStore-UI.WASM/Models/: Author.cs  Book.cs  ResponseModel.cs  TokenResponse.cs  UserModel.cs
BookStore-UI.WASM/Pages/Authors/: Delete.razor  Index.razor  View.razor
BookStore-UI.WASM/Pages/Books/: Create.razor  Delete.razor  Edit.razor  Index.razor  View.razor
BookStore-UI.WASM/Pages/Users/: Login.razor  Logout.razor  Register.razor
BookStore-UI.WASM/Properties/: launchSettings.json
BookStore-UI.WASM/Providers/: ApiAuthenticationStateProvider.cs
BookStore-UI.WASM/Service/: AuthenticationRepository.cs  AuthorRepository.cs  BaseRepository.cs  BookRepository.cs  FileUpload.cs
BookStore-UI.WASM/Shared/: NavMenu.razor  RedirectToLogin.razor
BookStore-UI.WASM/Static/: Endpoints.cs  Util.cs
BookStore-UI.WASM/wwwroot/: index.html
BookStore-UI/Contracts/: IAuthenticationRepository.cs  IBaseRepository.cs  IFileUpload.cs
BookStore-UI/Models/: Author.cs  Book.cs  UserModel.cs
BookStore-UI/Pages/: _Host.cshtml
BookStore-UI/Pages/Authors/: Create.razor  Delete.razor  Edit.razor  Index.razor  View.razor
BookStore-UI/Pages/Books/: Create.razor  Delete.razor  Edit.razor  Index.razor  View.razor
BookStore-UI/Pages/Users/: Login.razor  Logout.razor  Register.razor
BookStore-UI/Properties/: launchSettings.json
BookStore-UI/Properties/ServiceDependencies/BookStore-UI20210201141913 - Web Deploy/: profile.arm.json
BookStore-UI/Providers/: ApiAuthenticationStateProvider.cs
BookStore-UI/Service/: AuthenticationRepository.cs  AuthorRepository.cs  BaseRepository.cs  FileUpload.cs
BookStore-UI/Shared/: BackToAuthorsList.razor  BackToList.razor  CardTitle.razor  FailedAlert.razor  LoadingAuthorData.razor  LoadingData.razor  LoadingMessage.razor  MainLayout.razor  NavMenu.razor
BookStore-UI/Static/: Endpoints.cs  Util.cs
